.postsDiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 12px;
    row-gap: 12px;
    margin: 30px 15px;
}

.post {
    border: 1px solid black;
    padding: 20px;
    border-radius: 8px;
    text-align: justify;
    display: grid;
}

.actionsDiv {
    flex-grow: 1;
}

.actions {
    float: right;
}

.deleteIcon {
    cursor: pointer;
}

.deleteIcon:hover {
    color: red;
}

@media screen and (min-width: 696px) and (max-width: 1000px) {
    .postsDiv {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 425px) and (max-width: 696px) {
    .postsDiv {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .postsDiv {
        grid-template-columns: repeat(1, 1fr);
    }
}